# vim: ft=sh:sw=2:ts=2

# Server Information
admin_email="some\@email.net"
default_port=8080

# Server Paths
sites_available=/usr/local/etc/vhm/sites-available
sites_enabled=/usr/local/etc/vhm/sites-enabled

# Original Mac OS Logfile Location:
# server_path_log=/private/var/log/apache2
server_path_log=/usr/local/var/www/apache2

# Template Configuration
template_folder=/usr/local/etc/vhm/templates
template_default=VirtualHost.conf
